# EasyOrder

./: README.md  index.html
Code/EasyOrder/: EasyOrder.sln  GestinarPedido.html  MenuComida.html  estilos.css  package-lock.json  package.json  test.html
Code/EasyOrder/DatabaseLayer/: DatabaseLayer.csproj
Code/EasyOrder/DatabaseLayer/Models/: Detalledeorden.cs  EasyorderContext.cs  Empleado.cs  Orden.cs  Persona.cs  Producto.cs  Restaurante.cs  Users.cs
Code/EasyOrder/EasyOrderWeb/: EasyOrderWeb.csproj  Program.cs  Startup.cs
Code/EasyOrder/EasyOrderWeb/Controllers/: OrderController.cs  PageController.cs  ProductController.cs  UserController.cs
Code/EasyOrder/EasyOrderWeb/Model/: Credential.cs  Employee.cs  Order.cs  OrderInfo.cs  OrderTransfers.cs  Plato.cs  ProductInfo.cs  RegisterCredential.cs  Response.cs
Code/EasyOrder/EasyOrderWeb/Models/: Detalledeorden.cs  EasyorderContext.cs  Empleado.cs  Orden.cs  Persona.cs  Producto.cs  Restaurante.cs  Users.cs
Code/EasyOrder/EasyOrderWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kitchen-2.cshtml  Kitchen.cshtml  Orders.cshtml  PrincipalPage.cshtml  RegisterPage.cshtml  RegisterPage2.cshtml  _Layout.cshtml  _ViewImports.cshtml
Code/EasyOrder/EasyOrderWeb/Properties/: launchSettings.json
Code/EasyOrder/EasyOrderWeb/Signalr/: ChatHub.cs
Code/EasyOrder/EasyOrderWeb/wwwroot/css/: PrincipalPageStyle.css  RegisterPageStyle.css  site.css
Code/EasyOrder/EasyOrderWeb/wwwroot/js/: KitchenPageJS.js  PrincipalPageJS.js  RegisterPageJS.js  chat.js
Code/EasyOrder/RealtimeComunicationsLayer/: ChatHub.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Index.aspx  Test.cshtml  Web.config  WebApplication2.csproj  packages.config
WebApplication2/WebApplication2/App_Start/: WebApiConfig.cs
WebApplication2/WebApplication2/Controllers/: OrdersController.cs
WebApplication2/WebApplication2/Models/: Order.cs
WebApplication2/WebApplication2/Properties/: AssemblyInfo.cs
